<!DOCTYPE html>
<html>
<head>

 <style>
    @page {
    size: landscape;
}
    table {
        width: 100%;
            border-collapse: collapse;
            padding: 10px 20px;
        }
    /* th {
      text-align: left;
    } */
    th,td:nth-child(1) {
      width: 5%;
      border: 1px solid black;
      text-align: center;
    }
    th, td:nth-child(2) {
      width: 5%;
      border: 1px solid black;
      text-align: center;
    }
    th,td:nth-child(3) {
      width: 5%;
      border: 1px solid black;
      text-align: center;
    }
    th, td:nth-child(4) {
      width: 5%;
      border: 1px solid black;
      text-align: center;
    }
    th,td:nth-child(5) {
      width: 5%;
      border: 1px solid black;
      text-align: center;
    }
    th, td:nth-child(6) {
      width: 5%;
      border: 1px solid black;
      text-align: center;
    }
    th, td:nth-child(7) {
      width: 5%;
      border: 1px solid black;
      text-align: center;
    }
    th, td:nth-child(8) {
      width: 5%;
      border: 1px solid black;
      text-align: center;
    }
    th, td:nth-child(9) {
      width: 5%;
      text-align: center;
      border: 1px solid black;
    }
    th, td:nth-child(10) {
      width: 5%;
      text-align: center;
      border: 1px solid black;
    }
    th, td:nth-child(11) {
      width: 5%;
      text-align: center;
      border: 1px solid black;
    }
  </style>
    <meta charset="UTF-8">
    <title>Account Statements</title>
</head>
<body>
    <h5>Account Statements for {{ month }} {{ year }}</h5>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <!-- <th>Appointment ID</th> -->
                <th>Patient Name</th>
                <th>Total Before Discount</th>
                <th>Discount by Lab</th>
                <th>Discount by Labhazir</th>
                <th>Dues</th>
                <th>Lab Share</th>
                <th>Labhazir Share</th>
                <th>Payment Method</th>
                <th>Payable</th>
                <th>Receivable</th>
                <th>total</th>
              </tr>
        </thead>
        <tbody>
            {% for statement in statements %}
            <tr>
                <td>{{ statement.order_id }}</td>
                <!-- <td>{{ statement.test_appointment_id}}</td> -->
                <td>{{ statement.patient_name }}</td>
                <td>{{ statement.dues_before_discount }}</td>
                <td>{{ statement.discounted_by_lab }}</td>
                <td>{{ statement.discount_by_labhazir }}</td>
                <td>{{ statement.dues }}</td>
                <td>{{ statement.lab_share }}</td>
                <td>{{ statement.labhazir_share }}</td>
                <td>{{ statement.payment_method }}</td>
                <td>{{ statement.payable }}</td>
                <td>{{ statement.Receivable }}</td>
                <td></td>
            </tr>
            {% endfor %}
            <tr>
              <td colspan="11"></td>
              <td>{{ current_amount }}</td>
          </tr>
        </tbody>
    </table>
</body>
</html>